<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<PackageVersion>1.0.0.0-preview1</PackageVersion>-->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhangmingjian/RapidityJson</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageDescription>Implementation of JSON parser based on expression tree</PackageDescription>
    <Copyright>Copyright ©  2020</Copyright>
    <Description>Implementation of JSON parser based on expression tree</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>
